<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <form method="post" action="/api/tasks">
    <label>Task Description:</label>
    <input id="description" name="description" type="text"/>
    <input type="submit"/>
  </form>

</body>
</html>
