<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <form method="post" action="/api/users">
    <label>Username:</label>
    <input id="username" name="username" type="text"/>
    <label>Email:</label>
    <input id="email" name="email" type="text"/>
    <label>Display Name:</label>
    <input id="display_name" name="display_name" type="text"/>
    <input type="submit"/>
  </form>

</body>
</html>
