<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todoer</title>
</head>
<body>
  <h1>Todoer</h1>
  <p>Hello there!</p>

  <form method="post" action="/api/tasks">
    <label>Task Description:</label>
    <input id="description" name="description" type="text"/>
    <input type="submit"/>
  </form>

</body>
</html>
